{
  "settings": {
    "name": "Heilpraxis Homepage",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#000000",
        "successColor": "#000000",
        "infoColor": "#fac51c",
        "warningColor": "#fac51c",
        "dangerColor": "#525330",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Titillium Web",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true,
        "isRtl": false
      },
      "additionalSetColors": [
        "#919191",
        "#f7f7f7",
        "#2d2d2d"
      ]
    },
    "favicon": "@PROJECT_PATH@/assets/images/favicon64-128x128.png",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "versionFirst": "3.12.1",
    "uniqCompNum": 77,
    "versionPublish": "4.9.3",
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png",
    "siteUrl": "undefined",
    "siteFonts": []
  },
  "pages": {
    "impressum-datenschutz.html": {
      "settings": {
        "title": "Heilpraxis für klassische Homöopathie - Endra Schmidt - Impressum und Datenschutz",
        "meta_descr": "Heilpraxis Endra Schmidt - Impressum und Datenschutzerklärung - Heilpraktiker - Berlin - Schöneweide - Oberschöneweide - Köpenick",
        "header_custom": ""
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-10",
          "_params": {
            "showTitle": false,
            "showText": false,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1-1-joanna-kosinska-2000x2000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#F2F2F2",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#efefef",
            "overlayOpacity": "0.5"
          },
          "title": "ARTICLE HEADER",
          "text": "<p>Article header with background image and parallax effect.</p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-11",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "3",
            "bgColor": "#cccccc"
          },
          "text": "<h4>Impressum</h4><p><br></p><p>Endra Schmidt</p><p>Heilpraxis Endra Schmidt</p><p>Lauffener Straße 2</p><p>12459 Berlin</p><p>Telefon: +49 (0) 151 61552142</p><p>E-Mail: <a href=\"mailto:praxis@endraschmidt.de\">praxis@endraschmidt.de</a></p><p><br></p><p><br></p><p>Aufsichtsbehörde: LAGeSo Landesamt für Gesundheit und Soziales Berlin</p><p>Berufsbezeichnung: Heilpraktiker</p><p>Berufsbezeichnung verliehen im Land: Berlin</p><p><br></p><p>Regelungen:&nbsp;</p><p>Gesetz über die berufsmäßige Ausübung der Heilkunde ohne Bestallung (Heilpraktikergesetz)</p><p>HeilprG&nbsp;</p><p>Ausfertigungsdatum: 17.02.1939&nbsp;</p><p>\"Heilpraktikergesetz in der im Bundesgesetzblatt Teil III, Gliederungsnummer 2122-2, veröffentlichten bereinigten Fassung, das zuletzt durch Artikel 17e des Gesetzes vom 23. Dezember 2016 (BGBl. I S. 3191) geändert worden ist\"</p><p>Stand: Zuletzt geändert durch Art. 17e G v. 23.12.2016 I 3191&nbsp;</p><p><br></p><p>Erste Durchführungsverordnung zum Gesetz über die berufsmäßige Ausübung der Heilkunde ohne Bestallung (Heilpraktikergesetz)</p><p>HeilprGDV 1</p><p>Ausfertigungsdatum: 18.02.1939</p><p>\"Erste Durchführungsverordnung zum Gesetz über die berufsmäßige Ausübung der Heilkunde ohne Bestallung (Heilpraktikergesetz) in der im Bundesgesetzblatt Teil III, Gliederungsnummer 2122-2-1, veröffentlichten bereinigten Fassung, die zuletzt durch Artikel 17f iVm Artikel 18 Absatz 4 des Gesetzes vom 23. Dezember 2016 (BGBl. I S. 3191) geändert worden ist\"</p><p>Stand: Zuletzt geändert durch Art. 17f iVm Art. 18 Abs. 4 G v. 23.12.2016 I 3191</p><p><br></p><p><br></p><p>Berufshaftpflichtversicherung: Barmenia Allgemeine Versicherungs-AG</p><p>Barmenia-Allee 1</p><p>42119 Wuppertal</p><p>Telefon: 0202 438-00</p><p>Telefax: 0202 438-2846</p><p>E-Mail: info@barmenia.de</p><p>Geltungsbereich: Deutschland</p><p><br></p><p><br></p><p>Verantwortlich für den Inhalt (gem. § 55 Abs. 2 RStV):</p><p>Endra Schmidt</p><p>Lauffener Straße 2</p><p>12459 Berlin</p><p><br></p><p><br></p><p>Bildrechte:</p><p>Titelvideo mit freundlicher Genehmigung von Chris Tangey. Fotos von Unsplash sind frei lizensiert unter Creative Commons Zero.</p><p><br></p><p><br></p><h4>Disclaimer – rechtliche Hinweise</h4><p>§ 1 Warnhinweis zu Inhalten</p><p>Die kostenlosen und frei zugänglichen Inhalte dieser Webseite wurden mit größtmöglicher Sorgfalt erstellt. Der Anbieter dieser Webseite übernimmt jedoch keine Gewähr für die Richtigkeit und Aktualität der bereitgestellten kostenlosen und frei zugänglichen journalistischen Ratgeber und Nachrichten. Namentlich gekennzeichnete Beiträge geben die Meinung des jeweiligen Autors und nicht immer die Meinung des Anbieters wieder. Allein durch den Aufruf der kostenlosen und frei zugänglichen Inhalte kommt keinerlei Vertragsverhältnis zwischen dem Nutzer und dem Anbieter zustande, insoweit fehlt es am Rechtsbindungswillen des Anbieters.</p><p><br></p><p>§ 2 Externe Links</p><p>Diese Website enthält Verknüpfungen zu Websites Dritter (\"externe Links\"). Diese Websites unterliegen der Haftung der jeweiligen Betreiber. Der Anbieter hat bei der erstmaligen Verknüpfung der externen Links die fremden Inhalte daraufhin überprüft, ob etwaige Rechtsverstöße bestehen. Zu dem Zeitpunkt waren keine Rechtsverstöße ersichtlich. Der Anbieter hat keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der verknüpften Seiten. Das Setzen von externen Links bedeutet nicht, dass sich der Anbieter die hinter dem Verweis oder Link liegenden Inhalte zu Eigen macht. Eine ständige Kontrolle der externen Links ist für den Anbieter ohne konkrete Hinweise auf Rechtsverstöße nicht zumutbar. Bei Kenntnis von Rechtsverstößen werden jedoch derartige externe Links unverzüglich gelöscht.</p><p><br></p><p>§ 3 Urheber- und Leistungsschutzrechte</p><p>Die auf dieser Website veröffentlichten Inhalte unterliegen dem deutschen Urheber- und Leistungsschutzrecht. Jede vom deutschen Urheber- und Leistungsschutzrecht nicht zugelassene Verwertung bedarf der vorherigen schriftlichen Zustimmung des Anbieters oder jeweiligen Rechteinhabers. Dies gilt insbesondere für Vervielfältigung, Bearbeitung, Übersetzung, Einspeicherung, Verarbeitung bzw. Wiedergabe von Inhalten in Datenbanken oder anderen elektronischen Medien und Systemen. Inhalte und Rechte Dritter sind dabei als solche gekennzeichnet. Die unerlaubte Vervielfältigung oder Weitergabe einzelner Inhalte oder kompletter Seiten ist nicht gestattet und strafbar. Lediglich die Herstellung von Kopien und Downloads für den persönlichen, privaten und nicht kommerziellen Gebrauch ist erlaubt.</p><p><br></p><p>Die Darstellung dieser Website in fremden Frames ist nur mit schriftlicher Erlaubnis zulässig.</p><p><br></p><p>§ 4 Besondere Nutzungsbedingungen</p><p>Soweit besondere Bedingungen für einzelne Nutzungen dieser Website von den vorgenannten Paragraphen abweichen, wird an entsprechender Stelle ausdrücklich darauf hingewiesen. In diesem Falle gelten im jeweiligen Einzelfall die besonderen Nutzungsbedingungen.</p><p><br></p><p>Quelle: <a href=\"http://www.juraforum.de/impressum-generator/\">Impressum erstellen</a> von der <a href=\"http://www.juraforum.de/rechtsanwalt/anwalt-berlin/\">Juraforum-Kanzleisuche</a> in Ihrem Ort.</p>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "content1",
          "_anchor": "content1-12",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "5",
            "bgColor": "#cccccc"
          },
          "text": "<h4>Datenschutzerklärung</h4><p><br></p><p>Datenschutz</p><p>Nachfolgend möchten wir Sie über unsere Datenschutzerklärung informieren. Sie finden hier Informationen über die Erhebung und Verwendung persönlicher Daten bei der Nutzung unserer Webseite. Wir beachten dabei das für Deutschland geltende Datenschutzrecht. Sie können diese Erklärung jederzeit auf unserer Webseite abrufen.&nbsp;</p><p><br></p><p>Wir weisen ausdrücklich darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen und nicht lückenlos vor dem Zugriff durch Dritte geschützt werden kann.&nbsp;</p><p><br></p><p>Die Verwendung der Kontaktdaten unseres Impressums zur gewerblichen Werbung ist ausdrücklich nicht erwünscht, es sei denn wir hatten zuvor unsere schriftliche Einwilligung erteilt oder es besteht bereits eine Geschäftsbeziehung. Der Anbieter und alle auf dieser Website genannten Personen widersprechen hiermit jeder kommerziellen Verwendung und Weitergabe ihrer Daten.&nbsp;</p><p><br></p><p>Personenbezogene Daten&nbsp;</p><p>Sie können unsere Webseite ohne Angabe personenbezogener Daten besuchen. Soweit auf unseren Seiten personenbezogene Daten (wie Name, Anschrift oder E-Mail Adresse) erhoben werden, erfolgt dies, soweit möglich, auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben. Sofern zwischen Ihnen und uns ein Vertragsverhältnis begründet, inhaltlich ausgestaltet oder geändert werden soll oder Sie an uns eine Anfrage stellen, erheben und verwenden wir personenbezogene Daten von Ihnen, soweit dies zu diesen Zwecken erforderlich ist (Bestandsdaten). Wir erheben, verarbeiten und nutzen personenbezogene Daten soweit dies erforderlich ist, um Ihnen die Inanspruchnahme des Webangebots zu ermöglichen (Nutzungsdaten). Sämtliche personenbezogenen Daten werden nur solange gespeichert wie dies für den genannten Zweck (Bearbeitung Ihrer Anfrage oder Abwicklung eines Vertrags) erforderlich ist. Hierbei werden steuer- und handelsrechtliche Aufbewahrungsfristen berücksichtigt. Auf Anordnung der zuständigen Stellen dürfen wir im Einzelfall Auskunft über diese Daten (Bestandsdaten) erteilen, soweit dies für Zwecke der Strafverfolgung, zur Gefahrenabwehr, zur Erfüllung der gesetzlichen Aufgaben der Verfassungsschutzbehörden oder des Militärischen Abschirmdienstes oder zur Durchsetzung der Rechte am geistigen Eigentum erforderlich ist.</p><p><br></p><p>Kommentarfunktionen</p><p>Im Rahmen der Kommentarfunktion erheben wir personenbezogene Daten (z.B. Name, E-Mail) im Rahmen Ihrer Kommentierung zu einem Beitrag nur in dem Umfang wie Sie ihn uns mitgeteilt haben. Bei der Veröffentlichung eines Kommentars wird die von Ihnen angegebene Email-Adresse gespeichert, aber nicht veröffentlicht. Ihr Name wird veröffentlicht, wenn Sie nicht unter Pseudonym geschrieben haben.</p><p><br></p><p>Datenschutzerklärung für das soziale Netzwerk Google Plus</p><p>Diese Webseite verwendet die sog. „G +1“-Schaltfläche des sozialen Netzwerkes Google Plus, welches von der Google Inc., 1600 Amphitheatre Parkway, Mountain View, CA 94043, United States betrieben wird („Google“). Die Schaltfläche ist an dem Zeichen „G +1“ zu erkennen. Wenn Sie bei Google Plus registriert sind, können Sie mit der „G +1“ Schaltfläche Ihr Interesse an unserer Webseite ausdrücken und Inhalte von unserer Webseite auf Google Plus teilen. In dem Falle speichert Google sowohl die Information, dass Sie für einen unserer Inhalte ein „G +1“ gegeben haben, als auch Informationen über die Seite, die Sie dabei angesehen haben. Ihre „G +1“ können möglicherweise zusammen mit Ihrem Namen (ggf. auch mit Foto - soweit vorhanden) bei Google Plus in weiteren Google-Diensten, wie der Google Suche oder Ihrem Google-Profil, eingeblendet werden.&nbsp;</p><p>Zweck und Umfang der Datenerhebung und die weitere Verarbeitung und Nutzung der Daten durch Google sowie Ihre diesbezüglichen Rechte und Einstellungsmöglichkeiten zum Schutz Ihrer Privatsphäre entnehmen Sie bitte Googles Datenschutzhinweisen:</p><p><a href=\"https://www.google.com/intl/de/policies/privacy/\">https://www.google.com/intl/de/policies/privacy/</a></p><p><br></p><p>Datenschutzerklärung für die Nutzung von dem Webmessagedienst twitter.com</p><p>Wir haben auf unserer Webseite auch den Webmessagedienst twitter.com integriert. Dieser wird durch die Twitter Inc., 1355 Market St, Suite 900, San Francisco, CA 94103, USA bereitgestellt. Twitter bietet die sog. „Tweet“ – Funktion an. Damit kann man 140 Zeichen lange Nachrichten auch mit Webseitenlinks in seinem eigenen Twitteraccount veröffentlichen. Wenn Sie die „Tweet“-Funktion von Twitter auf unseren Webseiten nutzen, wird die jeweilige Webseite mit Ihrem Account auf Twitter verknüpft und dort ggf. öffentlich bekannt gegeben. Hierbei werden auch Daten an Twitter übertragen.</p><p>Von dem Inhalt der übermittelten Daten und deren Nutzung durch Twitter erhalten wir keine Kenntnis. Konsultieren Sie daher für weitere Informationen die Datenschutzerklärung von Twitter: <a href=\"http://twitter.com/privacy\">http://twitter.com/privacy</a></p><p>Twitter bietet Ihnen unter nachfolgendem Link die Möglichkeit, Ihre Datenschutzeinstellungen selbst festzulegen: <a href=\"http://twitter.com/account/settings\">http://twitter.com/account/settings</a>.</p><p><br></p><p>Datenschutzerklärung für die XING-Empfehlungsfunktion</p><p>Im Rahmen der Kommentarfunktion erDiese Webseite verwendet Funktionen der XING AG, Dammtorstraße 29-32, 20354 Hamburg, Deutschland. Bei jedem Aufruf unserer Webseite, die mit einer solchen Funktion ausgestattet ist, veranlasst diese, dass der von Ihnen verwendete Browser eine Verbindung zu Servern von XING herstellt. Personenbezogene Daten über den Aufruf unserer Webseite werden nach unserer Kenntnis dabei nicht gespeichert. XING speichert auch keine IP-Adressen und eine Auswertung des Nutzungsverhaltens über die Verwendung von Cookies im Zusammenhang mit dem “XING Share-Button” findet ebenfalls nicht statt. Weitere Informationen zum Datenschutz beim „XING Share-Button“ finden Sie unter: <a href=\"https://www.xing.com/app/share?op=data_protection\">https://www.xing.com/app/share?op=data_protection</a></p><p><br></p><p>Auskunftsrecht</p><p>Sie haben das jederzeitige Recht, sich unentgeltlich und unverzüglich über die zu Ihrer Person erhobenen Daten zu erkundigen. Sie haben das jederzeitige Recht, Ihre Zustimmung zur Verwendung Ihrer angegeben persönlichen Daten mit Wirkung für die Zukunft zu widerrufen. Zur Auskunftserteilung wenden Sie sich bitte an den Anbieter unter den Kontaktdaten im Impressum.</p><p><br></p><p>Quelle: <a href=\"http://www.juraforum.de/\">www.juraforum.de</a></p>"
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#060606"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#181818!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#202020"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            },
            ".innerEmail:hover, .innerPhone:hover": {
              "color": "@primaryColor"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMenu1",
          "_anchor": "extMenu1-d",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#202020",
            "socialButtons": "2",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "media1": {
            "iconFont": {
              "class": "fa",
              "linkInNewWindow": false,
              "name": "phone",
              "family": "FontAwesome",
              "active": true,
              "link": "tel:4915161552142",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "phone": "<a href=\"tel:+4915161552142\" class=\"text-primary\">+49 (0) 151 61552142</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "mail",
              "family": "socicon",
              "active": true,
              "link": "mailto:praxis@endraschmidt.de",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "email": "<a href=\"mailto:praxis@endraschmidt.de\" class=\"text-primary\">praxis@endraschmidt.de</a>",
          "media3": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "facebook",
              "family": "socicon",
              "active": true,
              "link": "https://www.facebook.com/HPEndraSchmidt/",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "media4": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "twitter",
              "family": "socicon",
              "active": true,
              "link": "https://twitter.com/EndraSchmidt",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "media5": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "xing",
              "family": "socicon",
              "active": true,
              "link": "https://www.xing.com/profile/Endra_Schmidt",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "behance",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "pinterest",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotextquer-weiss700-633x128.png",
              "height": 128,
              "alt": "Heilpraxis Endra Schmidt",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#extHeader8-1i\">PRAXIS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"#top\" aria-expanded=\"false\">INFO</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"impressum-datenschutz.html#content1-12\">Datenschutz</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"impressum-datenschutz.html#msg-box8-10\">Impressum</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"Fragebogen-HeilpraxisEndraSchmidt.pdf\"><span class=\"fa fa-file-pdf-o mbr-iconfont mbr-iconfont-btn\"></span>FRAGEBOGEN</a></li>"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "Heilpraxis für klassische Homöopathie - Endra Schmidt",
        "meta_descr": "Heilpraktiker in Schöneweide - Praxis für klassische Homöopathie, Pflanzenheilkunde und Ernährung. Regelmäßig Kurse und Vorträge. - Berlin Oberschöneweide Köpenick",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 2
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#060606"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#181818!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#202020"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            },
            ".innerEmail:hover, .innerPhone:hover": {
              "color": "@primaryColor"
            }
          },
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extMenu1",
          "_anchor": "extMenu1-d",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": false,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#202020",
            "socialButtons": "2",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor"
          },
          "media1": {
            "iconFont": {
              "class": "fa",
              "linkInNewWindow": false,
              "name": "phone",
              "family": "FontAwesome",
              "active": true,
              "link": "tel:4915161552142",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "phone": "<a href=\"tel:+4915161552142\" class=\"text-primary\">+49 (0) 151 61552142</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont",
              "linkInNewWindow": false,
              "name": "mail",
              "family": "socicon",
              "active": true,
              "link": "mailto:praxis@endraschmidt.de",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "email": "<a href=\"mailto:praxis@endraschmidt.de\" class=\"text-primary\">praxis@endraschmidt.de</a>",
          "media3": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "facebook",
              "family": "socicon",
              "active": true,
              "link": "https://www.facebook.com/HPEndraSchmidt/",
              "size": 0,
              "color": "#ffffff",
              "newWindow": true
            }
          },
          "media4": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "twitter",
              "family": "socicon",
              "active": true,
              "link": "https://twitter.com/EndraSchmidt",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "media5": {
            "iconFont": {
              "class": "",
              "linkInNewWindow": false,
              "name": "xing",
              "family": "socicon",
              "active": true,
              "link": "https://www.xing.com/profile/Endra_Schmidt",
              "size": 0,
              "color": "#ffffff",
              "newWindow": false
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "behance",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media7": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "pinterest",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "media8": {
            "iconFont": {
              "active": true,
              "class": "",
              "name": "skype",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#ffffff",
              "family": "socicon"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/logotextquer-weiss700-633x128.png",
              "height": 128,
              "alt": "Heilpraxis Endra Schmidt",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">PRAXIS</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"#top\" aria-expanded=\"false\">INFO</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"impressum-datenschutz.html#content1-12\">Datenschutz</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"impressum-datenschutz.html#msg-box8-10\">Impressum</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-info-outline btn-info\" href=\"Fragebogen-HeilpraxisEndraSchmidt.pdf\"><span class=\"fa fa-file-pdf-o mbr-iconfont mbr-iconfont-btn\"></span>FRAGEBOGEN</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_anchor": "header1-4",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/christian-widell-93945-unsplash-2000x1125.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/uduHTX1gwjk?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.1"
          },
          "title": "<br>\"Die wirksamste Medizin ist die natürliche Heilkraft, die im Inneren eines jeden von uns liegt.\"",
          "text": "Hippokrates",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "60px",
              "color": "#fac51c"
            },
            "SMALL": {
              "color": "#8c8c8c",
              "font-size": "18px"
            },
            ".mbr-section-title": {
              "color": "#fac51c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-3",
          "_params": {
            "showMeta": true,
            "paddingTop": "6",
            "paddingBottom": "2",
            "bgColor": "#efefef"
          },
          "title": "Methoden",
          "meta": "Solange unser Organismus sich in einem guten Gleichgewicht befindet, ist er in der Lage, sich selbst zu heilen. Gerät er jedoch durch äußere und innere Faktoren in ein Ungleichgewicht, produziert er Krankheitssymptome. Die von mir angewandten Heilmethoden beruhen auf dem Prinzip der Ganzheitlichkeit (Betrachtung von Körper, Geist und Seele) und der Stärkung der eigenen Selbstheilungskräfte."
        },
        {
          "_inherit": "features4",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".card-subtitle": {
              "color": "#8c8c8c",
              "font-size": "16px"
            },
            ".iconbox": {
              "background-color": "@primaryColor",
              "border-color": "@primaryColor"
            }
          },
          "_name": "features7",
          "_anchor": "features7-2",
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "@primaryColor",
            "paddingTop": "0",
            "paddingBottom": "3",
            "columns": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#efefef",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "medicine-mixing",
              "family": "icon54",
              "active": true,
              "link": "https://",
              "size": 0,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "title1": "Verrieben, verdünnt, verschüttelt",
          "subtitle1": "Klassische Homöopathie",
          "caption1": "Die klassische Homöopathie ist eine vom Arzt Samuel Hahnemann entdeckte Heilmethode nach dem Prinzip \"Ähnliches werde mit Ähnlichem geheilt\". Aus einer Fülle organischer und anorganischer Stoffe, auf besondere Weise hergestellt, wird sorgfältig das Arzneimittel ausgesucht, welches in seinem Wirkungsbild dem Zustand des Patienten am ähnlichsten ist. Zum Verständnis ein Beispiel: Übermäßiger Kaffeegenuss lässt viele Menschen unruhig werden und erschwert das Einschlafen. Das homöopathische Arzneimittel \"Coffea\" ist eines der Mittel, die bei Einschlafproblemen mit innerer Unruhe angewendet werden.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "leaf-1",
              "family": "icon54",
              "active": true,
              "link": "https://",
              "size": 0,
              "color": "#fac51c",
              "newWindow": false
            }
          },
          "title2": "Nützliche Begleiter",
          "subtitle2": "Pflanzenheilkunde",
          "caption2": "Tees, Tinkturen, Smoothies, Salben, Bäder – Heute gibt es auf dem Markt eine Fülle von „Detox“-Produkten. Aber nicht jeder benötigt den gleichen Mix aus pflanzlichen Stoffen. Die Pflanzenheilkunde bietet eine individuelle Möglichkeit der therapeutischen Entgiftung und Entsäuerung. Wichtig ist die persönliche Konstitution, auf die auch die Irisdiagnose Hinweise gibt. Um einen Entgiftungstee zu rezeptieren, ist&nbsp;die ausführliche Anamnese unabdingbar.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features7",
              "linkInNewWindow": false,
              "name": "fork-knife",
              "family": "icon54",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fac51c"
            }
          },
          "title3": "Darmsanierung",
          "subtitle3": "Verdauung und Ernährung",
          "caption3": "Unser Darm ist das größte innere Organ. Er ist Ver- und Entsorger, bildet einen Großteil unseres Immunsystems und ist an vielen weiteren lebenswichtigen Prozessen beteiligt. Ein ungesunder Darm&nbsp;kann neben Verdauungsbeschwerden auch Kopfschmerzen, Allergien und viele weitere Erkrankungen auslösen. Die Problematik kann unter anderem durch Laboruntersuchungen herausgefunden werden. Danach wird eine geeignete Therapie mit angepasster Ernährung entwickelt. Die Ernährungsumstellung soll nicht nur Beschwerden lindern, sondern auch Spaß machen und der ganzen Familie einen Mehrwert bringen.",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features7",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#fff",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader3",
          "_styles": {
            "H3": {
              "color": "#fac51c",
              "font-size": "60px"
            },
            "P": {
              "font-size": "24px",
              "color": "#000000"
            }
          },
          "_anchor": "extHeader3-1",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": false,
            "showIcons": false,
            "iconsColor": "#fff",
            "showTitles": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/hush-naidoo-382152-2000x1333.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#efefef",
            "overlayOpacity": "0.6"
          },
          "title": "Klinische Befunde",
          "text": "Akute Erkältungserkrankungen, Infektanfälligkeit, Schmerzen, Migräne, Spannungskopfschmerzen, Allergien, Asthma, Rheumatische Beschwerden, Verletzungen, Entzündungen<br><span style=\"line-height: 1.5;\"><br></span><span style=\"line-height: 1.5;\">Hormonelle Störungen, Stoffwechselbeschwerden, Herz-Kreislaufprobleme, Hauterkrankungen, Verdauungsbeschwerden, Harnwegsbeschwerden, Beschwerden des Atemtraktes</span><br><span style=\"line-height: 1.5;\"><br></span>Erschöpfungssyndrom, Burnout-Syndrom, Schlafstörungen, Angststörungen, Flugangst, Unruhe, Depressive Verstimmung, Hyperaktivität, Aufmerksamkeitsstörung<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "layers",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title1": "Multi Layouts",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "expand",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title2": "Creative Idea",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title3": "Target Buyers",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "compass",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            }
          },
          "title4": "Reach Top"
        },
        {
          "_params": {
            "showTitle": true,
            "collapseAll": false,
            "tabs": "5",
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@-blocks/components/_images/img_extAccordion1_bg.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#cccccc",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "<b>Prozedere der Behandlung</b>",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion_15\" data-core=\"\" href=\"#collapseOne_15\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>Was passiert nach der Terminvereinbarung?</a>",
          "title2": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion_16\" data-core=\"\" href=\"#collapseTwo_16\" aria-expanded=\"false\" aria-controls=\"collapseTwo\">Wie kann ich mich vorbereiten?</a>",
          "title3": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion_16\" data-core=\"\" href=\"#collapseThree_16\" aria-expanded=\"false\" aria-controls=\"collapseThree\">In welchen Schritten findet die Heilbehandlung statt?</a>",
          "title4": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion_16\" data-core=\"\" href=\"#collapseFour_16\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Welche Kosten erwarten mich?</a>",
          "title5": "<a role=\"button\" class=\"\" data-toggle=\"collapse\" data-parent=\"#accordion_16\" data-core=\"\" href=\"#collapseFive_16\" aria-expanded=\"true\" aria-controls=\"collapseFive\">Werden die Kosten der Heilbehandlung von meiner Krankenkasse übernommen?</a>",
          "title6": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">This is a accordion Title 6</a>",
          "text1": "<p>Sowohl für die klassische homöopathische Behandlung als auch für alle anderen der von mir angewandten Heilmethoden ist ein genaues, sehr individuelles Bild Ihrer Person von großer Wichtigkeit. Deshalb steht am Anfang einer jeden Heilbehandlung die ausführliche Erstanamnese (Erstgespräch) in einer ruhigen und angenehmen Atmosphäre in meiner Praxis oder bei Ihnen zu Hause. Hierfür planen Sie bitte 1,5 bis 2,5 Stunden ein. Während des Gespräches erfrage ich unter anderem Ihre Symptome und deren genaue Ausprägung.</p>",
          "text2": "<p>Sie können sich auf die Erstanamnese vorbereiten, indem Sie sich Notizen zu Ihren bisherigen Erkrankungen und den familiären Krankheiten machen und zum ersten Termin mitbringen. Eine gute Hilfe bietet das Formular.pdf zum eigenen Ausdruck. Diese mitgebrachten Notizen sind keine Bedingung. Sie stellen lediglich sicher, dass wichtige Informationen im Erstgespräch nicht vergessen werden. Soweit vorhanden, bringen Sie bitte außerdem Arzt- und Laborbefunde mit.</p>",
          "text3": "<p>Nachdem ich alle Informationen aus der Erstanamnese sorgfältig ausgewertet habe, erhalten Sie Ihre individuelle Therapie in Form eines Arzneimittels, eines Tees, verschiedenen Ernährungsempfehlungen oder in einer Kombination.</p><p>Wie und wann das Arzneimittel idealerweise eingenommen wird, teile ich Ihnen mit. Nach ca. sechs Wochen findet ein Folgetermin statt, um den Heilungsverlauf zu beurteilen und gegebenenfalls ein weiteres homöopathisches Mittel zu verordnen bzw. die Therapie an den aktuellen Genesungsstand anzupassen. Weitere Termine in größeren Abständen können vereinbart werden.&nbsp;Wenn Sie bereits Patient in meiner Praxis sind, besteht bei akuten Beschwerden generell die Möglichkeit der telefonischen Beratung.</p>",
          "text4": "<p>Erstanamnese inklusive Auswertung und Arzneiverordnung (Gesprächsdauer 1,5 bis 2,5 Stunden) Erwachsene: 140 - 160 Euro; Kinder bis 10 Jahre: 130 - 150 Euro&nbsp;</p><p><span style=\"font-size: 1rem;\">Folgeanamnese (Gesprächsdauer ca. 1 Stunde)</span><br></p><p>Erwachsene oder Kinder: 60 Euro</p><p>Beratung per Telefon, E-Mail, Livechat (Skype, Facetime) mit minutengenauer Abrechnung: 60 Euro pro Stunde (nach 20 Uhr und an Sonn- und Feiertagen 120 Euro pro Stunde)</p>",
          "text5": "<p>Heilpraktikerbehandlungen werden bisher nicht von den gesetzlichen Krankenkassen finanziell unterstützt. Die meisten privaten Krankenkassen und privaten Krankenzusatzversicherungen übernehmen bis zu einem festgesetzten Betrag einen Großteil der Behandlungskosten. Bitte informieren Sie sich bei Ihrer Krankenkasse bezüglich der Höhe der Kostenübernahme.&nbsp;Sie erhalten zum Einreichen bei der Krankenkasse eine detaillierte Rechnung von mir.</p>",
          "text6": "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in nulla ut magna vehicula libero luctus in ipsum consequat faucibus. Ut porta nulla ac dapibus convallis. Curabitur sit amet massa quam. In ut ex auctor, porta neque quis, sagittis purus. Nunc auctor gravida magna, sed efficitur tortor tristique quis.</p>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extAccordion1",
          "_styles": {
            "B": {
              "font-size": "46px"
            }
          },
          "_anchor": "extAccordion1-24"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "buttons1",
          "_anchor": "buttons1-5",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgColor": "#fac51c"
          },
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-black-outline btn-black\" href=\"Fragebogen-HeilpraxisEndraSchmidt.pdf\" data-toolbar=\"-mbrBtnMove\"><span class=\"fa fa-file-pdf-o mbr-iconfont mbr-iconfont-btn\"></span>FRAGEBOGEN HERUNTERLADEN</a>"
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader8",
          "_styles": {
            "H3": {
              "font-size": "60px",
              "color": "#fac51c"
            }
          },
          "_anchor": "extHeader8-1i",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": false,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/joanna-kosinska-439233-2000x1335.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000000",
            "overlayOpacity": "0.1"
          },
          "form": {
            "action": "praxis@endraschmidt.de",
            "alerts": {
              "success": "Vielen Dank für Ihre Nachricht!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-Mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefon*"
              },
              "message": {
                "title": "Message",
                "visible": true,
                "customTitle": "Nachricht"
              }
            }
          },
          "buttons2": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-info\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">ABSENDEN</a>",
          "title": "Termin<br>anfragen",
          "text": "Terminanfragen können Sie telefonisch, per E-Mail oder online über dieses Kontaktformular stellen. Bei der Terminvereinbarung stehe ich Ihnen gern für ein kurzes Informationsgespräch zur Verfügung. Alle Kontaktanfragen und Nachrichten auf der Mailbox beantworte ich schnellstmöglich, spätestens am Folgetag.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-info\" href=\"https://mobirise.com\">MORE</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "color": "#fac51c",
              "font-size": "60px"
            },
            "SMALL": {
              "color": "#232323",
              "font-size": "20px"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-7",
          "_params": {
            "showMeta": true,
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgColor": "#ffffff"
          },
          "title": "Infos",
          "meta": "Mit den neuesten Google+ und Twitter Feeds regelmäßig auf dem Laufenden bleiben."
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-8",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "postToLoad": "3",
            "facebook": "",
            "twitter": "endraschmidt",
            "google": "",
            "youtube": "",
            "bgColorRadio": false,
            "bgColor": "#f7f7f7",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/globulirhrchen1280-2000x1332.jpg",
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.6"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading-2.svg"
        },
        {
          "text2": "<label class=\"blackColor\" for=\"modal\">Watch Video</label>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extHeader6",
          "_styles": {
            "SPAN": {
              "color": "#000000"
            },
            "P": {
              "font-size": "20px",
              "color": "#000000"
            }
          },
          "_anchor": "extHeader6-9",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "imageSize": "55",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/endra-beratungsgespraech-2000x1334.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ffffff",
            "overlayOpacity": "0.2"
          },
          "title": "<span style=\"line-height: 1.1;\">Kurse und Vorträge</span><br>",
          "text": "In meinen Kursen und Vorträgen erfahren Sie viel Wissenswertes, Spannendes und manchmal Kurioses aus der Welt der Homöopathie, Pflanzenheilkunde und Ernährung. Themen und Termine erfahren Sie hier und wenn Sie mir auf Twitter unter <a href=\"https://twitter.com/EndraSchmidt\" target=\"_blank\" class=\"text-danger\">@endraschmidt</a> folgen.<br>Zu den Veranstaltungen melden Sie sich über das Kontaktformular, telefonisch oder per E-Mail an. <br><br>Ich lade Sie herzlich ein, Ihre<br>",
          "DualButtons": "<a data-app-btn=\"true\" class=\"btn btn-primary\">DOWNLOAD FOR WIN</a> <a data-app-btn=\"true\" class=\"btn btn-info\">DOWNLOAD FOR MAC</a>",
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/unterschrift-1374x600-1.png",
              "link": "",
              "alt": "Endra Schmidt",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "pencil",
              "link": "#modalWindow",
              "size": 0,
              "color": "#e6e6e6",
              "family": "et-line"
            },
            "video": {
              "src": "https://www.youtube.com/watch?v=Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          }
        },
        {
          "alias": "mobirise3-blocks/components",
          "_tags": [
            "Extension"
          ],
          "_name": "extFeatures13",
          "_styles": {
            ".etl-icon": {
              "color": "#666666"
            },
            "P": {
              "font-size": "18px",
              "color": "#8c8c8c"
            },
            "H4": {
              "font-size": "24px"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            },
            ".mbr-section-subtitle": {
              "font-size": "18px"
            }
          },
          "_anchor": "extFeatures13-a",
          "_params": {
            "showTitle": true,
            "showSubtitle": true,
            "showDates": true,
            "iconsColor": "#666666",
            "blocks": "6",
            "paddingTop": "3",
            "paddingBottom": "3",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgImageRadio": false,
            "bgImage": "file:///Users/mikeguergen/Library/Application%20Support/Mobirise.com/Mobirise/projectData/img_extHeader14_bg_4.jpg",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "mainTitle": "CHRONIK",
          "mainSubtitle": "Heilpraktikerin für klassische Homöopathie Endra Schmidt",
          "date1": "Sommer 1995",
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont-extFeatures2",
              "linkInNewWindow": false,
              "name": "family-sign",
              "family": "iconsMind",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title1": "1. Kindheit und Jugend",
          "text1": "Behütet aufgewachsen auf dem Land im Brandenburgischen, zieht die Familie zur Wende nach Berlin. Das Abitur in dieser bewegten Zeit ist eine meiner vielen aufregenden und prägenden Erfahrungen.",
          "date2": "seit August 1998",
          "title2": "2. Beruf und Karriere",
          "text2": "Erste Schritte der neuen Unabhängigkeit sind die kaufmännische Ausbildung und Fortbildung zum Finanzcontroller. Aber nicht nur bei der Arbeit wird die Wichtigkeit der Nähe zum Menschen erneut klar.",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "linegraph",
              "family": "et-line",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "date3": "seit 2013",
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont-features6",
              "linkInNewWindow": false,
              "name": "note-book-1",
              "family": "icon54-v2",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "title3": "3. Zurück zu den Wurzeln",
          "text3": "Die Familiengründung weckt den vergessenen Wunsch nach einem Beruf mit Berufung. Das alte&nbsp;Interesse an der Vielfältigkeit des Lebens und der Bedeutung des ganzheitlichen Heilens kehrt zurück. Die Ausbildung zur Heilpraktikerin ist ein neuer Start.",
          "date4": "18. April 2016",
          "title4": "4. Bestanden!",
          "text4": "Nach dreijähriger Vollzeitausbildung zum Heilpraktiker&nbsp;findet die amtsärztliche Prüfung mit dem Erwerb der Heilerlaubnis statt.",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date5": "seit April 2016",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title5": "5. Lernen und Entdecken",
          "text5": "Endlich ist es soweit - die erste eigene Praxis öffnet in Berlin-Köpenick. Regelmäßiges Weiterbilden gehört natürlich auch nach der Zulassung als Heilpraktikerin zum alltäglichen Bestandteil. Eigene Vorträge für Interessierte und Patienten schaffen einen guten Austausch und spannende, neue Erfahrungen.",
          "date6": "ab 1. Juli 2017",
          "title6": "6. Im neuen Quartier&nbsp;",
          "text6": "Die neuen Praxisräume sind bezogen. In der Nähe der alten Rathenau-Hallen in Berlin-Oberschöneweide, zwischen Künstlern, Wissenschaftlern und Hightech-Unternehmen geht es zum Sommeranfang an den Start. Ein herzliches Willkommen an alle alten und neuen Patienten.",
          "media6": {
            "iconFont": {
              "class": "mbr-iconfont-extFeatures2",
              "linkInNewWindow": false,
              "name": "sun-o",
              "family": "FontAwesome",
              "active": true,
              "size": 0,
              "color": "#666666"
            }
          },
          "date7": "7 July 2016",
          "media7": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "upload",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title7": "7. Responsive Design",
          "text7": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date8": "8 August 2016",
          "title8": "8. Smart Watch",
          "text8": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media8": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "linegraph",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date9": "9 September 2016",
          "media9": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title9": "9. Design out of the box",
          "text9": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date10": "10 October 2016",
          "title10": "10. Awesome Reports",
          "text10": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media10": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "date11": "11 November 2016",
          "media11": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "heart",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "title11": "11. Design out of the box",
          "text11": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "date12": "12 December 2016",
          "title12": "12. Awesome Reports",
          "text12": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam erat libero, bibendum in libero tempor, luctus volutpat ligula. Integer fringilla porttitor pretium. Nam erat felis, iaculis id justo ut, ullamcorper feugiat elit. Proin vel lectus auctor, porttitor ligula vitae, convallis leo. In eget massa elit.",
          "media12": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-features6",
              "name": "pencil",
              "size": 0,
              "color": "#666666",
              "family": "et-line"
            }
          },
          "bottomTitle": "DIE ZUKUNFT"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "map1",
          "_customCSS": "filter: url(\"data:image/svg+xml;utf8,<svg xmlns=\\'http://www.w3.org/2000/svg\\'><filter id=\\'grayscale\\'><feColorMatrix type=\\'matrix\\' values=\\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\\'/></filter></svg>#grayscale\"); /* Firefox 10+ */\n    filter: gray; /* IE6-9 */\n\t  -webkit-filter: grayscale(99%); /* Chrome 19+ & Safari 6+ */\n\t  -webkit-backface-visibility: hidden;  /* Fix for transition flickering */",
          "_anchor": "map1-b",
          "_params": {
            "googleMap": {
              "address": "Heilpraxis Endra Schmidt\n",
              "placeId": "ChIJF9k-h_FHqEcRfNfTpM9Cp8A",
              "state": "ok",
              "stateDetails": ""
            }
          }
        },
        {
          "_inherit": "contacts3",
          "_styles": {
            "p, .list-group-text, .form-control-label": {
              "color": "#000"
            },
            "strong, h4": {
              "color": "#7e9b9f"
            },
            "form .form-control": {
              "border-color": "rgba(0, 0, 0, 0.2)",
              "color": "#565656"
            },
            ".mbr-footer-content li": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.1)"
            },
            ".mbr-company .list-group-text::after": {
              "border-bottom": "1px dotted rgba(0, 0, 0, 0.2)"
            },
            "STRONG": {
              "color": "#000000"
            },
            "H4": {
              "color": "#000000"
            },
            "P": {
              "text-align": "left",
              "color": "#000000"
            },
            "LI": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "contacts5",
          "_anchor": "contacts5-1h",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/1-1-joanna-kosinska-2000x2000.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#fac51c",
            "overlay": true,
            "overlayColor": "#919191",
            "overlayOpacity": "0.7"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/logo-ohne-text-1-265x302.png",
              "class": "card-img-top",
              "width": 265,
              "active": true,
              "link": "",
              "alt": "Logo",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-logo-contacts3",
              "link": "",
              "size": 0
            }
          },
          "text1": "Heilpraxis Endra Schmidt - Ihre Praxis für klassische Homöopathie, Pflanzenheilkunde und Ernährung. <span style=\"font-size: 0.875rem; line-height: 1.5;\">Kurse und Vorträge werden regelmäßig angeboten. Buchungsanfragen für Veranstaltungen bei Firmen oder Institutionen sind herzlich willkommen.</span><br>",
          "media1": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "phone",
              "size": 0,
              "family": "et-line"
            }
          },
          "text2": "<a href=\"tel: +4915161552142\" class=\"text-success\">+49 (0) 151 61552142</a>",
          "media2": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "map-pin",
              "size": 0,
              "family": "et-line"
            }
          },
          "text3": "Lauffener Straße 2, 12459 Berlin, Deutschland",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont-company-contacts5",
              "name": "envelope",
              "size": 0,
              "family": "et-line"
            }
          },
          "text4": "<p><a href=\"mailto:praxis@endraschmidt.de\" class=\"text-success\">praxis@endraschmidt.de</a><a href=\"mailto:post@heilpraxisschmidt.de\" class=\"text-success\"></a></p>",
          "title1": "LINKS UND HINWEISE",
          "text5": "<li><a class=\"text-primary\" href=\"#header3-3\">Heilmethoden</a></li><li><a href=\"#extHeader3-1\" class=\"text-primary\">Klinische Befunde von Patienten</a></li><li><a class=\"text-primary\" href=\"#extAccordion1-0\">Prozedere der Heilbehandlung</a></li><li><a class=\"text-primary\" href=\"impressum-datenschutz.html\">Impressum und Datenschutz</a></li><li><a href=\"http://www.physiotherapie-in-koepenick.de\" target=\"_blank\">Physiotherapie in Köpenick</a></li>",
          "text6": "<strong>KONTAKT</strong><br>E-Mail: praxis@endraschmidt.de<br>Telefon: +49 (0) 151 61552142<br><br><br><strong>ANSCHRIFT</strong><br>Heilpraxis Endra Schmidt<br>Lauffener Straße 2<br>12459 Berlin, Deutschland",
          "form": {
            "title": "MESSAGE",
            "action": "praxis@endraschmidt.de",
            "alerts": {
              "success": "Vielen Dank für Ihre Nachricht!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": false,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "E-Mail*"
              },
              "phone": {
                "title": "Phone",
                "visible": false,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Nachricht"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-sm btn-secondary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Senden</a>"
        }
      ]
    }
  }
}